﻿<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>W3Cschool教程(w3cschool.cn)</title> 
</head>
<body style="background-color:yellow;">
<h2 style="background-color:red;">这是一个标题过德国</h2>
<p style="background-color:green;">这是一个段落 过的。</p>
</body>
</html>