<!DOCTYPE html>
<html>
<body>

<ol>
 <li>Apples2222fff啊啊发</li>
  <li>111让fsf人发发 </li>
 <li>Applesfsfas</li>
   <li>111 发ffsafddd</li>
  <li>111</li>
  <li>Banana发s</li>
     <li>111 发ddddfdfd</li>
  <li>111d  阿发 df</li>
 <li>Lemon1发1s</li>
 <li>Lemon发s</li>
 <li>Bana发nas</li>
 <li>App打les</li>
  <li>11发发1</li>
  <li>Ban发到手anas</li>
 <li>Lemon11s</li>
 <li>Lemons</li>
 <li>Oranges</li>
  <li>qzq</li>
 <li>qzqbbb</li>
 <li>Bananas</li>
 <li>Apples</li>
  <li>111</li>
  <li>Bananas</li>
 <li>Lemon11s</li>
 <li>Lemons</li>
 <li>Oranges</li>
  <li>qzq</li>
 <li>qzqbbb</li></ol>  

<h4>Letters list:</h4>
<ol type="A">
  <li>Applesdd</li>
 <li>Bananadds</li>
 <li>Lemonsdd</li>
 <li>Apples</li>
 <li>qzqbbb44</li>
  <li>qzq</li>
 <li>qzqbbb</li>
 <li>Bananas</li>
 <li>Lemons</li>
 <li>Oranges</li>
</ol>  

<h4>Lowercase letters list:</h4>
<ol type="a">
 <li>Apples</li>
 <li>Bananasbb</li>
 <li>Lemonsbb</li>
  <li>Applesdd</li>
 <li>Bananadds</li>
 <li>Lemonsdd</li>

</ol>  

<h4>Roman numbers list:</h4>
<ol type="I">
 <li>Apples</li>
 <li>Bananas</li>
 <li>Lemons</li>
 <li>Oranges</li>
</ol>  

<h4>Lowercase Roman numbers list:</h4>
<ol type="i">
  

</ol>  

</body>
</html>
