<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>W3Cschool教程(w3cschool.cn)</title>
</head>

<body>

<b>这个文本是加粗的</b>

<br />

<strong>这个文本是加粗的ddddd</strong>

<br />

<big>这个文本字体放大ddd</big>

<br />

<em>这个文本是斜体的ddd</em>

<br />

<i>这个文本是斜体dd的ccc</i>

<br />

<small>这个文本是缩小的</small>

<br />

这个文本包含
<sub>下标</sub>

<br />

这个文本包含
<sup>上标</sup>

</body>
</html>